<!DOCTYPE html>
<html>
  <head>
    <title>HTML Tags</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div style = "text-align:right;">
      <a href="index.html" >home</a>
      <a href="tags.html" style = "margin : 0 0 0 10px"> tags</a>
    </div>
    <h1>Important HTML tags</h1>

    <img src="images/storm_trooper_tagged.jpg" alt="Tagged Storm Trooper" height="400px"
    style = "float:left;margin-right:40px">

    <p >
      This page is designed as a quick reference for some of the common tags
      covered in <a href="https://learnenough.com/html"><em>Learn
      Enough HTML to Be Dangerous</em></a>. In the process of making it, we'll
      learn how to make HTML <em>tables</em> via <code>table</code> and
      related tags.
    </p>

    <p style="font-style:italic">
      The tables below don't include all HTML tags, but they do list many of
      the most important ones.
    </p>

  </body>
</html>
